APP_NAME='ts-gql-node'
APP_ENV='local'
APP_URL='http://localhost'
APP_PORT=3000
APP_PLAYGROUND='/playground'

DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='root'
DB_DATABASE='treehole'

RATELIMIT_MIN_TIME=1000
